[bastion]
bastion ansible_host=18.206.177.107 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sorour/.ssh/ssh.pem

[app]
app ansible_host=10.0.1.243 ansible_user=ec2-user ansible_ssh_private_key_file=/home/sorour/.ssh/ssh.pem ansible_ssh_common_args='-o ProxyJump=bastion'